<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your webpage.">
    <link rel="icon" type="image/png" href="images/STAR.png">
    <title>home</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="site.css">
    <style>
        /* Place the CSS code here */
        .blinking-text {
            animation: blink 1.5s step-start infinite; 
            position: absolute; 
            top: 49%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3vw;
            color: black;
            font-family: Helvetica, sans-serif;
            z-index: 10;
        }
        
        body {
            background-color: white;
        }
        
        .home-image {
            max-width: 70%;
            max-height: 100%;
            object-fit: contain;
            opacity: 70%;
        }

        .home-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
    </style>
    <!-- Include any additional meta tags or links to other resources here -->
</head>
<body>
    <!-- Header section -->
    <header>
        <!--
        <div class="background"></div>
        <h1 class="blinking-text" class="signage">coming sooon</h1>
     -->
    </header>

    <main>
        <div class="home-container">
            <img class="home-image" src="images/home.jpg" alt="home" draggable="false">
        </div>
    </main>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
    <!-- Include any additional scripts here -->
</body>
</html>